API_HOST_PORT="0.0.0.0:8080"
API_GRACEFUL_WAIT_TIME="30s"

ENDPOINT_API_CONVERT="https://api.fastforex.io/convert"
ENDPOINT_API_FETCH_ONE="https://api.fastforex.io/fetch-one"
API_KEY="7036a12401-1ba9e54e0e-rc35ml"

DATABASE_DRIVER="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="bravo"
DATABASE_PASSWORD="bravo123"
DATABASE_NAME="challenge-bravo"
